In [1]:
import pandas as pd
data = pd.read_html("https://en.wikipedia.org/wiki/World_Tourism_rankings")

In [2]:
most=data[1]
most

,Rank,Destination,International tourist arrivals (2022)[3],International tourist arrivals (2021)[3],Change (2022 to 2021) (%),Change (2021 to 2020) (%)
0,1,France,–,48.4 million,-,16.1
1,2,Spain,71.7 million,31.2 million,130,64.7
2,3,United States,50.9 million,22.1 million,130,15.0
3,4,Turkey,50.5 million,29.9 million,69,88.3
4,5,Italy,49.8 million,26.9 million,85,6.7
5,6,Mexico,38.3 million,31.9 million,20,31.2
6,7,United Kingdom,–,6.3 million,-,41.3
7,8,Germany,28.5 million,11.7 million,144,6.1
8,9,Greece,27.8 million,14.7 million,89,99.4
9,10,Austria,26.2 million,12.7 million,106,15.7

In [3]:
most.dtypes

Rank                                          int64
Destination                                  object
International tourist arrivals (2022)[3]     object
International tourist arrivals (2021)[3]     object
Change (2022 to 2021) (%)                    object
Change (2021 to 2020) (%)                   float64
dtype: object

In [4]:
pd.set_option("display.max_rows",None)

In [5]:
most.columns

Index(['Rank', 'Destination', 'International tourist arrivals (2022)[3]',
       'International tourist arrivals (2021)[3]', 'Change (2022 to 2021) (%)',
       'Change (2021 to 2020) (%)'],
      dtype='object')

In [6]:
most["International tourist arrivals (2022)[3]"]

0               –
1    71.7 million
2    50.9 million
3    50.5 million
4    49.8 million
5    38.3 million
6               –
7    28.5 million
8    27.8 million
9    26.2 million
Name: International tourist arrivals (2022)[3], dtype: object

In [7]:
#when extracting many columns you have to use the double columns eg
#USE THE DOUBLE SQUARE COLUMNS WHEN CALLING MORE THAN TWO COLUMNS
most[["International tourist arrivals (2022)[3]","Change (2022 to 2021) (%)","Destination"]]

,International tourist arrivals (2022)[3],Change (2022 to 2021) (%),Destination
0,–,-,France
1,71.7 million,130,Spain
2,50.9 million,130,United States
3,50.5 million,69,Turkey
4,49.8 million,85,Italy
5,38.3 million,20,Mexico
6,–,-,United Kingdom
7,28.5 million,144,Germany
8,27.8 million,89,Greece
9,26.2 million,106,Austria

In [8]:
#deleting columns uses the del function
del most["International tourist arrivals (2021)[3]"]

In [9]:
most

,Rank,Destination,International tourist arrivals (2022)[3],Change (2022 to 2021) (%),Change (2021 to 2020) (%)
0,1,France,–,-,16.1
1,2,Spain,71.7 million,130,64.7
2,3,United States,50.9 million,130,15.0
3,4,Turkey,50.5 million,69,88.3
4,5,Italy,49.8 million,85,6.7
5,6,Mexico,38.3 million,20,31.2
6,7,United Kingdom,–,-,41.3
7,8,Germany,28.5 million,144,6.1
8,9,Greece,27.8 million,89,99.4
9,10,Austria,26.2 million,106,15.7

In [10]:
most.drop([6])

,Rank,Destination,International tourist arrivals (2022)[3],Change (2022 to 2021) (%),Change (2021 to 2020) (%)
0,1,France,–,-,16.1
1,2,Spain,71.7 million,130,64.7
2,3,United States,50.9 million,130,15.0
3,4,Turkey,50.5 million,69,88.3
4,5,Italy,49.8 million,85,6.7
5,6,Mexico,38.3 million,20,31.2
7,8,Germany,28.5 million,144,6.1
8,9,Greece,27.8 million,89,99.4
9,10,Austria,26.2 million,106,15.7

In [11]:
most.nunique()

Rank                                        10
Destination                                 10
International tourist arrivals (2022)[3]     9
Change (2022 to 2021) (%)                    8
Change (2021 to 2020) (%)                   10
dtype: int64

In [12]:
most["Destination"].value_counts()

Mexico            1
Austria           1
Germany           1
United Kingdom    1
United States     1
Turkey            1
Spain             1
France            1
Greece            1
Italy             1
Name: Destination, dtype: int64

In [13]:
most1=data[2]
most1

,Rank,Destination,International tourist arrivals (2019)[3],International tourist arrivals (2018)[3],Change (2018 to 2019) (%),Change (2017 to 2018) (%),Unnamed: 6
0,1,Egypt,13.0 million,11.3 million,14.8,36.8,NaN
1,2,Morocco,12.9 million,12.3 million,5.2,8.3,NaN
2,3,South Africa,10.2 million,10.5 million,2.3,1.8,NaN
3,4,Tunisia,9.4 million,8.3 million,13.6,17.7,NaN
4,5,Algeria,2.4 million,2.7 million,10.8,8.4,NaN
5,6,Zimbabwe,2.3 million,2.6 million,10.8,5.9,NaN
6,7,Mozambique,2.0 million,2.7 million,26.4,89.6,NaN
7,8,Ivory Coast,–,2.0 million,-,9.2,NaN
8,9,Kenya,–,1.9 million,-,15.4,NaN
9,10,Botswana,–,1.7 million,-,2.0,NaN
10,"Note: Egypt and Libya are classified under ""Mi...","Note: Egypt and Libya are classified under ""Mi...","Note: Egypt and Libya are classified under ""Mi...","Note: Egypt and Libya are classified under ""Mi...","Note: Egypt and Libya are classified under ""Mi...","Note: Egypt and Libya are classified under ""Mi...","Note: Egypt and Libya are classified under ""Mi..."

In [14]:
most.shape

(10, 5)

In [15]:
most["Average_visited"]=""

In [16]:
most[["Destination","Average_visited"]]

      Destination Average_visited
0          France
1           Spain
2   United States
3          Turkey
4           Italy
5          Mexico
6  United Kingdom
7         Germany
8          Greece
9         Austria

In [19]:
most["Change (2017 to 2018) (%)"].sum()

KeyError: 'Change (2017 to 2018) (%)'

In [ ]:
most[["International tourist arrivals (2019)[3]","International tourist arrivals (2018)[3]","Destination"]].sum()

In [ ]:
horizon=most[["International tourist arrivals (2019)[3]","International tourist arrivals (2018)[3]","Destination"]].sum(axis=1)

In [ ]:
horizon

In [ ]:
most[["International tourist arrivals (2019)[3]","International tourist arrivals (2018)[3]","Destination"]].max(axis=1)

In [ ]:
most[["International tourist arrivals (2019)[3]","International tourist arrivals (2018)[3]"]].sum(axis=1)
maxed=most[["International tourist arrivals (2019)[3]","International tourist arrivals (2018)[3]"]].sum(axis=1)

In [ ]:
most["Average_visited"]=maxed
most

In [18]:
most["Change (2018 to 2019) (%)"].str.replace("\W","",regex=True)

KeyError: 'Change (2018 to 2019) (%)'

In [ ]:
tested=most["Change (2018 to 2019) (%)"].str.replace("\W","",regex=True)
most[]

In [ ]:
most["International tourist arrivals (2019)[3]"].str.replace("."," ,")

In [ ]:
most["Unnamed: 6"].()

In [ ]:
most

In [ ]:
covida=pd.read_csv("covid_19_data2.csv")

In [ ]:
covida