In [1]:
import pandas as pd
pd.read_excel("date function exercise.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,Exercise 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,We have a data of 500 different orders from an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,1,Create a column 'Order Month' to find out the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,2,Count the number of orders in each Month and t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,3,Create a column 'Ship time' to find the proces...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,4,Calculate the average processing time for the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# To remove warnings from the page

In [51]:
import warnings
warnings.filterwarnings("ignore")
#this is to remove the warnings

In [52]:
exercise=pd.read_excel("date function exercise.xlsx",sheet_name="Practice",header=[2])
# using a row as header use header= the specified row number

In [53]:
exercise

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,Order Month,Ship Time,Unnamed: 10,Order Count,Unnamed: 12,Unnamed: 13,Average Processing time,Unnamed: 15
0,NaN,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,NaN,NaN,NaN,Month,Count,NaN,In Days,NaN
1,NaN,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
2,NaN,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN
3,NaN,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN
4,NaN,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,NaN,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,NaN,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,NaN,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,NaN,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
exercise.dtypes

Unnamed: 0                        float64
Row ID                              int64
Order ID                           object
Order Date                 datetime64[ns]
Ship Date                  datetime64[ns]
Customer ID                        object
Product ID                         object
Sales                             float64
Order Month                       float64
Ship Time                         float64
Unnamed: 10                       float64
Order Count                        object
Unnamed: 12                        object
Unnamed: 13                       float64
Average Processing time            object
Unnamed: 15                       float64
dtype: object

In [55]:
exercise[["Row ID", "Order ID","Order Date","Ship Date","Customer ID","Product ID","Sales"]]
newwork=exercise[["Row ID","Order ID","Order Date","Ship Date","Customer ID","Product ID","Sales"]]

In [56]:
#extracting specificied rows
newwork

,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales
0,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600
1,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400
2,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200
3,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775
4,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680
...,...,...,...,...,...,...,...
495,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200
496,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160
497,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600
498,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680
499,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN

In [57]:
#create a column "order month" to find out the month of the order date
newwork["Order Date"]

0     2016-11-08
1     2016-11-08
2     2016-06-12
3     2015-10-11
4     2015-10-11
         ...
495   2015-12-27
496   2016-07-25
497   2016-07-25
498   2016-07-25
499   2016-07-25
Name: Order Date, Length: 500, dtype: datetime64[ns]

In [58]:
newwork["Order Date"].dt.to_period("M")

0      2016-11
1      2016-11
2      2016-06
3      2015-10
4      2015-10
        ...
495    2015-12
496    2016-07
497    2016-07
498    2016-07
499    2016-07
Name: Order Date, Length: 500, dtype: period[M]

In [59]:
newwork["ordermonth"]=newwork["Order Date"].dt.to_period("M")

In [60]:
newwork

,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,ordermonth
0,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,2016-11
1,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,2016-11
2,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,2016-06
3,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,2015-10
4,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,2015-10
...,...,...,...,...,...,...,...,...
495,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200,2015-12
496,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160,2016-07
497,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600,2016-07
498,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680,2016-07
499,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN,2016-07

In [61]:
del newwork["ordermonths"]

KeyError: 'ordermonths'

In [62]:
del newwork["order_month"]

KeyError: 'order_month'

In [63]:
newwork

,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,ordermonth
0,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,2016-11
1,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,2016-11
2,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,2016-06
3,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,2015-10
4,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,2015-10
...,...,...,...,...,...,...,...,...
495,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200,2015-12
496,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160,2016-07
497,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600,2016-07
498,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680,2016-07
499,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN,2016-07

In [64]:
#  to print months in string convert to string ,using st.split()
newwork["Order Date"].astype(str)

0      2016-11-08
1      2016-11-08
2      2016-06-12
3      2015-10-11
4      2015-10-11
          ...
495    2015-12-27
496    2016-07-25
497    2016-07-25
498    2016-07-25
499    2016-07-25
Name: Order Date, Length: 500, dtype: object

In [65]:
newwork["Order Date"]=newwork["Order Date"].astype(str)

In [66]:
dd=newwork["Order Date"].str.split("-",expand=True)
# this will split the date into different bits from each delimiter

In [67]:
dd

        0   1   2
0    2016  11  08
1    2016  11  08
2    2016  06  12
3    2015  10  11
4    2015  10  11
..    ...  ..  ..
495  2015  12  27
496  2016  07  25
497  2016  07  25
498  2016  07  25
499  2016  07  25

[500 rows x 3 columns]

In [68]:
dd[1]
#this will select the first column in the dd database

0      11
1      11
2      06
3      10
4      10
       ..
495    12
496    07
497    07
498    07
499    07
Name: 1, Length: 500, dtype: object

In [69]:
newwork["ordermonth"]=dd[1]

In [70]:
newwork

,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,ordermonth
0,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,11
1,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,11
2,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,06
3,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,10
4,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,10
...,...,...,...,...,...,...,...,...
495,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200,12
496,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160,07
497,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600,07
498,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680,07
499,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN,07

In [71]:
#create a column ship time to find the processing time in days (ordering date- shipping date)

In [81]:
newwork["ship_time"]=newwork["Ship Date"]-newwork["Order Date"]

In [73]:
pd.to_datetime(newwork["Order Date"])

0     2016-11-08
1     2016-11-08
2     2016-06-12
3     2015-10-11
4     2015-10-11
         ...
495   2015-12-27
496   2016-07-25
497   2016-07-25
498   2016-07-25
499   2016-07-25
Name: Order Date, Length: 500, dtype: datetime64[ns]

In [74]:
newwork["Order Date"]=pd.to_datetime(newwork["Order Date"])

In [75]:
newwork.dtypes

Row ID                  int64
Order ID               object
Order Date     datetime64[ns]
Ship Date      datetime64[ns]
Customer ID            object
Product ID             object
Sales                 float64
ordermonth             object
dtype: object

In [82]:
newwork

,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,ordermonth,ship_time
0,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,11,3 days
1,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,11,3 days
2,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,06,4 days
3,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,10,7 days
4,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,10,7 days
...,...,...,...,...,...,...,...,...,...
495,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200,12,4 days
496,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160,07,6 days
497,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600,07,6 days
498,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680,07,6 days
499,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN,07,6 days

In [77]:
newwork.dtypes

Row ID                  int64
Order ID               object
Order Date     datetime64[ns]
Ship Date      datetime64[ns]
Customer ID            object
Product ID             object
Sales                 float64
ordermonth             object
dtype: object

In [78]:
#count the number of orders for each month
newwork["Product ID"].value_counts()

OFF-PA-10001970    4
TEC-PH-10004093    3
FUR-BO-10002545    3
TEC-AC-10004659    3
FUR-CH-10004063    3
                  ..
OFF-ST-10003208    1
OFF-AP-10001492    1
OFF-BI-10001922    1
OFF-LA-10004689    1
TEC-PH-10000149    1
Name: Product ID, Length: 442, dtype: int64

In [85]:
#Count the number of orders in each Month and try to identify seasonality (Pattern) in your data
newwork.groupby("ordermonth").count().reset_index()
#using .count()

,ordermonth,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,ship_time
0,01,13,13,13,13,13,13,13,13
1,02,7,7,7,7,7,7,7,7
2,03,15,15,15,15,15,15,15,15
3,04,52,52,52,52,52,52,52,52
4,05,11,11,11,11,11,11,11,11
5,06,63,63,63,63,63,63,63,63
6,07,25,25,25,25,25,24,24,25
7,08,28,28,28,28,28,28,28,28
8,09,82,82,82,82,82,82,82,82
9,10,51,51,51,51,51,51,51,51
10,11,68,68,68,68,68,68,68,68
11,12,85,85,85,85,85,85,85,85

# this groups the particular columns you want to be displayed instead of displaying all numerical columns

In [86]:
newwork.groupby(["ordermonth"])["ship_time"].count().reset_index()

   ordermonth  ship_time
0          01         13
1          02          7
2          03         15
3          04         52
4          05         11
5          06         63
6          07         25
7          08         28
8          09         82
9          10         51
10         11         68
11         12         85

# .mean() is used to display the average

In [91]:
newwork["ship_time"].mean(axis=0)

Timedelta('4 days 02:06:43.200000')