In [55]:
import pandas as pd

In [56]:
housing=pd.read_csv("data.csv")

In [57]:
housing

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,2014-05-02 00:00:00,3.130000e+05,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Shoreline,WA 98133,USA
1,2014-05-02 00:00:00,2.384000e+06,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0,709 W Blaine St,Seattle,WA 98119,USA
2,2014-05-02 00:00:00,3.420000e+05,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2014-05-02 00:00:00,4.200000e+05,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th Pl NE,Bellevue,WA 98008,USA
4,2014-05-02 00:00:00,5.500000e+05,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,3.081667e+05,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979,501 N 143rd St,Seattle,WA 98133,USA
4596,2014-07-09 00:00:00,5.343333e+05,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009,14855 SE 10th Pl,Bellevue,WA 98007,USA
4597,2014-07-09 00:00:00,4.169042e+05,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0,759 Ilwaco Pl NE,Renton,WA 98059,USA
4598,2014-07-10 00:00:00,2.034000e+05,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0,5148 S Creston St,Seattle,WA 98178,USA
4599,2014-07-10 00:00:00,2.206000e+05,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0,18717 SE 258th St,Covington,WA 98042,USA

In [58]:
# first
#check for empty spaces in the dataset 
# it is called data pre-processin or data wrangling
housing.isna().sum()

date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
street           0
city             0
statezip         0
country          0
dtype: int64

In [59]:
# this df.correlation()[] helps to check the value is closest to accurate and the closer to "1" 
#the more the accurate the column to be used
housing.corr()["price"]

price            1.000000
bedrooms         0.200336
bathrooms        0.327110
sqft_living      0.430410
sqft_lot         0.050451
floors           0.151461
waterfront       0.135648
view             0.228504
condition        0.034915
sqft_above       0.367570
sqft_basement    0.210427
yr_built         0.021857
yr_renovated    -0.028774
Name: price, dtype: float64

In [60]:
# extract your dependent and independent
#y= dependent/target (house price)
#x= variables, factors
#using [0:1] means just 1 column


y=housing.iloc[0:,1]
X=housing.iloc[0:,2:14]

In [61]:
from sklearn.linear_model import LinearRegression

In [62]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,3.0,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005
1,5.0,2.50,3650,9050,2.0,0,4,5,3370,280,1921,0
2,3.0,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0
3,3.0,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0
4,4.0,2.50,1940,10500,1.0,0,0,4,1140,800,1976,1992
...,...,...,...,...,...,...,...,...,...,...,...,...
4595,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979
4596,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009
4597,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0
4598,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0
4599,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0

# SPLIT X AND Y

In [63]:
from sklearn.model_selection import train_test_split

In [64]:
# the x and y are variables and can be changed
X_train,X_test,y_train,y_test=train_test_split(X,y, test_size=0.75, random_state=0)

In [65]:
# this is to import the modelling for the modelling

from sklearn import linear_model
#from sklearn.model_selection import LinearRegression

In [66]:
X_train_prediction=LinearRegression().fit(X_train,y_train).predict(X_train).round()

In [67]:
X_train_prediction

array([305325., 750405., 868450., ..., 425396., 974149., 359529.])

In [68]:
seventy=pd.DataFrame(X_train)

In [69]:
seventy["Prediction"]=X_train_prediction

In [70]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,Prediction
747,3.0,1.75,1680,250470,1.0,0,0,4,1070,610,1940,2001,305325.0
1312,3.0,3.00,2980,28000,1.0,0,0,3,1820,1160,1981,2013,750405.0
4265,4.0,3.50,3360,9767,2.0,0,0,3,2450,910,1990,2009,868450.0
1031,3.0,2.00,2010,251341,2.0,0,0,3,1510,500,2003,0,241046.0
1004,3.0,2.50,2480,9041,2.0,0,0,3,2480,0,2004,2003,609272.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,3.0,1.50,1270,1443,3.0,0,0,3,1270,0,2007,0,231275.0
3264,2.0,1.00,970,5500,1.0,0,0,3,970,0,1956,2001,242771.0
1653,5.0,2.75,2080,13189,2.0,0,0,3,2080,0,1987,2000,425396.0
2607,4.0,2.50,3070,34412,1.0,0,3,4,2070,1000,1950,1983,974149.0
2732,3.0,1.75,1700,8432,1.0,0,0,3,1230,470,1977,2004,359529.0

In [71]:
X_test_prediction=LinearRegression().fit(X_test,y_test).predict(X_test).round()

In [72]:
thirty=pd.DataFrame(X_test)

In [73]:
#THE NAME ON X_TEST MUST BE SAME ON X_TRAIN FOR IT TO APPEAR ON THE SAME COLUMN

thirty["Prediction"]=X_test_prediction

In [74]:
thirty

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,Prediction
991,3.0,2.50,2090,4700,2.0,0,0,3,2090,0,2002,0,519005.0
2824,4.0,2.50,2640,8625,2.0,0,0,3,2640,0,1987,2000,640369.0
1906,1.0,1.00,650,15364,1.0,0,0,4,650,0,1967,0,248834.0
1471,4.0,2.00,2510,38141,1.0,0,0,3,2510,0,1960,2012,579419.0
1813,4.0,3.50,2790,10125,1.5,0,0,5,2790,0,1985,0,775506.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212,5.0,2.75,1800,3780,1.5,0,0,3,1400,400,1926,2003,497106.0
3919,3.0,1.50,1380,4500,1.0,0,0,5,1380,0,1960,0,400968.0
1064,3.0,2.75,2100,10362,2.0,0,0,3,1510,590,1998,2006,536820.0
3293,5.0,2.50,2980,5377,2.0,0,0,3,2980,0,2006,0,616414.0
75,2.0,3.00,1270,1175,2.0,0,0,3,1110,160,2000,0,405102.0

In [75]:
concatenated=pd.concat([seventy,thirty],axis=0,ignore_index=True)

In [76]:
concatenated.fillna(0)

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,Prediction
0,3.0,1.75,1680,250470,1.0,0,0,4,1070,610,1940,2001,305325.0
1,3.0,3.00,2980,28000,1.0,0,0,3,1820,1160,1981,2013,750405.0
2,4.0,3.50,3360,9767,2.0,0,0,3,2450,910,1990,2009,868450.0
3,3.0,2.00,2010,251341,2.0,0,0,3,1510,500,2003,0,241046.0
4,3.0,2.50,2480,9041,2.0,0,0,3,2480,0,2004,2003,609272.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,5.0,2.75,1800,3780,1.5,0,0,3,1400,400,1926,2003,497106.0
4596,3.0,1.50,1380,4500,1.0,0,0,5,1380,0,1960,0,400968.0
4597,3.0,2.75,2100,10362,2.0,0,0,3,1510,590,1998,2006,536820.0
4598,5.0,2.50,2980,5377,2.0,0,0,3,2980,0,2006,0,616414.0
4599,2.0,3.00,1270,1175,2.0,0,0,3,1110,160,2000,0,405102.0