In [4]:
import pandas as pd
pd.read_excel("date function exercise.xlsx")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,Exercise 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,We have a data of 500 different orders from an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,1,Create a column 'Order Month' to find out the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,2,Count the number of orders in each Month and t...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,3,Create a column 'Ship time' to find the proces...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,4,Calculate the average processing time for the ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
exercise=pd.read_excel("date function exercise.xlsx",sheet_name="Practice",header=[2])
# using a row as header use header= the specified row number

In [19]:
exercise

,Unnamed: 0,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales,Order Month,Ship Time,Unnamed: 10,Order Count,Unnamed: 12,Unnamed: 13,Average Processing time,Unnamed: 15
0,NaN,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600,NaN,NaN,NaN,Month,Count,NaN,In Days,NaN
1,NaN,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN
2,NaN,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN
3,NaN,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775,NaN,NaN,NaN,3,NaN,NaN,NaN,NaN
4,NaN,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680,NaN,NaN,NaN,4,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,NaN,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
496,NaN,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
497,NaN,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
498,NaN,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,NaN,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
exercise.dtypes

Unnamed: 0                        float64
Row ID                              int64
Order ID                           object
Order Date                 datetime64[ns]
Ship Date                  datetime64[ns]
Customer ID                        object
Product ID                         object
Sales                             float64
Order Month                       float64
Ship Time                         float64
Unnamed: 10                       float64
Order Count                        object
Unnamed: 12                        object
Unnamed: 13                       float64
Average Processing time            object
Unnamed: 15                       float64
dtype: object

In [40]:
exercise[["Row ID", "Order ID","Order Date","Ship Date","Customer ID","Product ID","Sales"]]
newwork=exercise[["Row ID","Order ID","Order Date","Ship Date","Customer ID","Product ID","Sales"]]

In [41]:
#extracting specificied rows
newwork

,Row ID,Order ID,Order Date,Ship Date,Customer ID,Product ID,Sales
0,1,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-BO-10001798,261.9600
1,2,CA-2016-152156,2016-11-08,2016-11-11,CG-12520,FUR-CH-10000454,731.9400
2,3,CA-2016-138688,2016-06-12,2016-06-16,DV-13045,OFF-LA-10000240,14.6200
3,4,US-2015-108966,2015-10-11,2015-10-18,SO-20335,FUR-TA-10000577,957.5775
4,5,US-2015-108966,2015-10-11,2015-10-18,SO-20335,OFF-ST-10000760,22.3680
...,...,...,...,...,...,...,...
495,496,CA-2015-134782,2015-12-27,2015-12-31,MD-17350,OFF-EN-10001434,105.4200
496,497,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,OFF-BI-10002498,119.6160
497,498,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-FU-10004864,255.7600
498,499,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,FUR-CH-10002602,241.5680
499,500,CA-2016-126158,2016-07-25,2016-07-31,SC-20095,NaN,NaN

In [45]:
#create a column "order month" to find out the month of the order date
newwork["Order Date"]

0     2016-11-08
1     2016-11-08
2     2016-06-12
3     2015-10-11
4     2015-10-11
         ...
495   2015-12-27
496   2016-07-25
497   2016-07-25
498   2016-07-25
499   2016-07-25
Name: Order Date, Length: 500, dtype: datetime64[ns]

In [53]:
newwork["Order Date"].dt.to_period("M")

0      2016-11
1      2016-11
2      2016-06
3      2015-10
4      2015-10
        ...
495    2015-12
496    2016-07
497    2016-07
498    2016-07
499    2016-07
Name: Order Date, Length: 500, dtype: period[M]

In [52]:
newwork["ordermonths"]=newwork["order_month"]

<ipython-input-52-71f490c5bca2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newwork["ordermonths"]=newwork["order_month"]